/**
 * Urban Paws — Booking form -> Google Sheets + Email notification
 *
 * Receives POST data from the "Book in under 2 minutes" form on index.html,
 * appends one row per booking to the spreadsheet, and emails you the details.
 *
 * SETUP:
 *   1. Open your sheet -> Extensions -> Apps Script
 *   2. Select ALL existing code, delete it, and paste THIS whole file
 *   3. Save (Cmd/Ctrl + S)
 *   4. Run `testEmail` once -> approve the authorization prompt
 *   5. Deploy -> Manage deployments -> Edit (pencil) -> Version: New version -> Deploy
 *      (Keeps the same Web app URL, so index.html needs no change.)
 */

var SHEET_ID = '1hNf2_xxYQWJ1uRK1tjOgt9yCmystRIj2CRgpBn12OKU';

// ====== Email notification ======
// Who gets the booking email. Multiple recipients: one comma-separated string.
var NOTIFY_EMAIL = 'urbanpawsbooking@gmail.com';

// Address that emails are sent FROM (also used as Reply-To).
// NOTE: to send AS this address, add it under Gmail -> Settings -> Accounts ->
// "Send mail as" and verify it on the Google account that runs this script.
// If it isn't a verified alias, Gmail ignores `from` and sends from the
// account's own address — `replyTo` still works regardless.
var FROM_EMAIL = 'hello@urbanpaws.app';
var FROM_NAME  = 'Urban Paws';

// ====== Booking ID settings ======
// Each service category gets its own 2-letter code. Anything that doesn't match
// falls back to 'UP' (Urban Paws).
var CATEGORY_CODES = {
  'Walk':        'WK',
  'Food':        'FD',
  'Grooming':    'GR',
  'Boarding':    'BD',
  'Vaccination': 'VC',
  'Pet Taxi':    'PT',
  'Taxi':        'PT'
};

// Counters start here, so the FIRST booking in a category is <code>10001
// (e.g. WK10001), matching the 5-digit "#UP10245" style.
var BOOKING_ID_START = 10000;

// Returns a guaranteed-unique, sequential booking ID for the given service,
// e.g. "WK10001", "WK10002", "GR10001". Uses a script lock so two bookings
// arriving at the same time can never get the same number.
function getNextBookingId(service) {
  service = service || '';
  var code = 'UP';
  for (var k in CATEGORY_CODES) {
    if (service.indexOf(k) !== -1) { code = CATEGORY_CODES[k]; break; }
  }

  var lock = LockService.getScriptLock();
  lock.waitLock(30000); // wait up to 30s for any in-flight booking to finish
  try {
    var props = PropertiesService.getScriptProperties();
    var key = 'bookingCounter_' + code;
    var next = parseInt(props.getProperty(key) || String(BOOKING_ID_START), 10) + 1;
    props.setProperty(key, String(next));
    return code + next;
  } finally {
    lock.releaseLock();
  }
}

function doPost(e) {
  try {
    var p = (e && e.parameter) || {};

    // ── Status update email (from admin panel) ──
    if (p.action === 'statusUpdate') {
      sendStatusUpdateEmail(p);
      return ContentService
        .createTextOutput(JSON.stringify({ result: 'ok' }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // ── Executive assignment notification to customer (from admin "Notify Customer" button) ──
    if (p.action === 'notifyCustomer') {
      sendAssignmentEmail(p);
      return ContentService
        .createTextOutput(JSON.stringify({ result: 'ok' }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    var sheet = SpreadsheetApp.openById(SHEET_ID).getSheets()[0];

    // Add a header row once, if the sheet is empty
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Timestamp', 'Booking ID', 'Service', 'Pet Name', 'Breed', 'Pet Age', 'Gender',
        'Address', 'Date', 'Time Slot', 'Phone', 'Email', 'Payment', 'Instructions',
        'Allergies', 'Limping', 'Recent Surgery', 'Eating Habits',
        'Vaccinated', 'Temperament', 'Other Issues'
      ]);
    }

    // Booking ID is now generated by Supabase and passed in.
    // Fall back to local generation only if not provided (e.g. direct form test).
    var bookingId = p.bookingId || getNextBookingId(p.service);
    p.bookingId = bookingId;

    sheet.appendRow([
      new Date(),
      bookingId,
      p.service      || '',
      p.petName      || '',
      p.breed        || '',
      p.petAge       || '',
      p.gender       || '',
      p.address      || '',
      p.date         || '',
      p.timeSlot     || '',
      p.phone        || '',
      p.email        || '',
      p.payment      || '',
      p.instructions || '',
      p.allergies    || '',
      p.limping      || '',
      p.recentSurgery || '',
      p.eatingHabits || '',
      p.vaccinated   || '',
      p.temperament  || '',
      p.otherIssues  || ''
    ]);

    // Email the booking to the team (won't block the row if it fails)
    sendEmailNotification(p);

    // Email a confirmation to the customer, if they gave an email
    sendCustomerConfirmation(p);

    return ContentService
      .createTextOutput(JSON.stringify({ result: 'success', bookingId: bookingId }))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService
      .createTextOutput(JSON.stringify({ result: 'error', message: err.toString() }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

function sendEmailNotification(p) {
  if (!NOTIFY_EMAIL) return; // disabled
  p = p || {};               // guard: never crash on a missing payload

  var subject = '🐾 New Urban Paws Booking #' + (p.bookingId || '') + ' — ' +
                (p.service || 'Booking') + ' for ' + (p.petName || 'a pet');

  // Remaining email quota (recipients left today). Read before sending.
  var quotaLeft = MailApp.getRemainingDailyQuota();
  var quotaNote = 'Email quota left today: ' + quotaLeft + ' recipients (~' +
                  Math.floor(quotaLeft / 2) + ' bookings)';

  var htmlBody =
    '<div style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#222">' +
      '<h2 style="margin:0 0 12px">🐾 New Urban Paws Booking!</h2>' +
      '<table cellpadding="6" style="border-collapse:collapse">' +
        row('🆔 Booking ID', '#' + (p.bookingId || '-')) +
        row('🛎 Service',  p.service) +
        row('🐶 Pet',      (p.petName || '-') + ' (' + (p.breed || '-') + ')') +
        row('🎂 Age',      p.petAge) +
        row('⚧ Gender',    p.gender) +
        row('📍 Address',  p.address) +
        row('📅 Date',     p.date) +
        row('⏰ Time Slot', p.timeSlot) +
        row('📞 Phone',    p.phone) +
        row('📧 Email',    p.email) +
        row('💳 Payment',  p.payment) +
        (p.instructions ? row('📝 Notes', p.instructions) : '') +
        '<tr><td colspan="2" style="padding-top:10px;font-weight:bold;color:#e07b00">🏥 Health Info</td></tr>' +
        row('🤧 Allergies',      p.allergies     || '-') +
        row('🦵 Limping',        p.limping       || '-') +
        row('🏥 Recent Surgery', p.recentSurgery || '-') +
        row('🍽 Eating Habits',  p.eatingHabits  || '-') +
        row('💉 Vaccinated',     p.vaccinated    || '-') +
        row('🐶 Temperament',    p.temperament   || '-') +
        (p.otherIssues ? row('⚠️ Other Issues', p.otherIssues) : '') +
      '</table>' +
      '<p style="margin-top:14px;font-size:12px;color:#888">' + quotaNote + '</p>' +
    '</div>';

  // Plain-text fallback for clients that don't render HTML.
  var plain = [
    'New Urban Paws Booking!',
    'Booking ID: #'  + (p.bookingId || '-'),
    'Service: '      + (p.service || '-'),
    'Pet: '          + (p.petName || '-') + ' (' + (p.breed || '-') + ')',
    'Age: '          + (p.petAge || '-') + '  Gender: ' + (p.gender || '-'),
    'Address: '      + (p.address || '-'),
    'Date: '         + (p.date || '-') + '  Time: ' + (p.timeSlot || '-'),
    'Phone: '        + (p.phone || '-'),
    'Payment: '      + (p.payment || '-'),
    p.instructions ? 'Notes: ' + p.instructions : '',
    '',
    quotaNote
  ].join('\n');

  try {
    console.log('sendEmailNotification: sending to ' + NOTIFY_EMAIL +
                ' | remaining quota=' + quotaLeft);
    MailApp.sendEmail({
      to: NOTIFY_EMAIL,
      subject: subject,
      body: plain,
      htmlBody: htmlBody,
      from: FROM_EMAIL,
      name: FROM_NAME,
      replyTo: FROM_EMAIL
    });
    console.log('sendEmailNotification: MailApp.sendEmail returned OK');
  } catch (err) {
    console.error('Email send failed: ' + err);
  }
}

// Sends a booking-confirmation email to the customer's own email address.
function sendCustomerConfirmation(p) {
  p = p || {};
  var to = (p.email || '').trim();
  if (!to || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(to)) return; // no/invalid email -> skip

  var subject = '🐾 Your Urban Paws booking is confirmed — ' + (p.service || 'Booking');

  var htmlBody =
    '<div style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#222">' +
      '<h2 style="margin:0 0 12px">🐾 Booking confirmed!</h2>' +
      '<p style="margin:0 0 14px">Hi' + (p.petName ? ' (' + p.petName + "'s parent)" : '') +
        ', thanks for booking with Urban Paws. Here are your details:</p>' +
      '<p style="margin:0 0 14px;font-size:16px"><strong>Your Booking ID: #' +
        (p.bookingId || '-') + '</strong> — please keep this for reference.</p>' +
      '<table cellpadding="6" style="border-collapse:collapse">' +
        row('🆔 Booking ID', '#' + (p.bookingId || '-')) +
        row('🛎 Service',  p.service) +
        row('🐶 Pet',      (p.petName || '-') + ' (' + (p.breed || '-') + ')') +
        row('📍 Address',  p.address) +
        row('📅 Date',     p.date) +
        row('⏰ Time Slot', p.timeSlot) +
        row('📞 Phone',    p.phone) +
        row('💳 Payment',  p.payment) +
        (p.instructions ? row('📝 Notes', p.instructions) : '') +
      '</table>' +
      '<p style="margin-top:14px">Your pet executive will be assigned shortly. ' +
        'If anything looks wrong, just reply to this email.</p>' +
      '<p style="margin-top:14px;color:#888">— The Urban Paws team</p>' +
    '</div>';

  var plain = [
    'Booking confirmed!',
    'Thanks for booking with Urban Paws. Here are your details:',
    'Booking ID: #' + (p.bookingId || '-') + ' (please keep this for reference)',
    'Service: '  + (p.service || '-'),
    'Pet: '      + (p.petName || '-') + ' (' + (p.breed || '-') + ')',
    'Address: '  + (p.address || '-'),
    'Date: '     + (p.date || '-') + '  Time: ' + (p.timeSlot || '-'),
    'Phone: '    + (p.phone || '-'),
    'Payment: '  + (p.payment || '-'),
    p.instructions ? 'Notes: ' + p.instructions : '',
    '',
    'Your pet executive will be assigned shortly.',
    '— The Urban Paws team'
  ].join('\n');

  try {
    console.log('sendCustomerConfirmation: sending to ' + to);
    MailApp.sendEmail({
      to: to,
      subject: subject,
      body: plain,
      htmlBody: htmlBody,
      from: FROM_EMAIL,
      name: FROM_NAME,
      replyTo: FROM_EMAIL
    });
    console.log('sendCustomerConfirmation: MailApp.sendEmail returned OK');
  } catch (err) {
    console.error('Customer confirmation send failed: ' + err);
  }
}

// Small helper to render one labeled row in the email table.
function row(label, value) {
  return '<tr>' +
    '<td style="font-weight:bold;white-space:nowrap;vertical-align:top">' + label + '</td>' +
    '<td>' + (value || '-') + '</td>' +
  '</tr>';
}

// Lets you open the Web app URL in a browser to confirm it's live.
function doGet() {
  return ContentService.createTextOutput('Urban Paws booking endpoint is running.');
}

// Run this from the editor to see how many emails you can still send today.
function checkQuota() {
  console.log('Emails left today: ' + MailApp.getRemainingDailyQuota());
}

// Sends a status-update email to the customer when admin changes booking status.
function sendStatusUpdateEmail(p) {
  p = p || {};
  var to = (p.email || '').trim();
  if (!to || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(to)) return;

  var statusConfig = {
    'confirmed': {
      emoji: '✅',
      label: 'Confirmed',
      color: '#16a34a',
      bgColor: '#DCFCE7',
      headline: 'Your booking is confirmed!',
      message: 'Great news! Your booking has been confirmed. Our team will be with you as scheduled. You\'ll receive a reminder before the appointment.'
    },
    'completed': {
      emoji: '🎉',
      label: 'Completed',
      color: '#2563eb',
      bgColor: '#DBEAFE',
      headline: 'Service completed!',
      message: 'Your service has been completed. We hope your pet had a wonderful experience with Urban Paws! We\'d love to hear your feedback — just reply to this email.'
    },
    'cancelled': {
      emoji: '❌',
      label: 'Cancelled',
      color: '#dc2626',
      bgColor: '#FEE2E2',
      headline: 'Booking cancelled',
      message: 'Your booking has been cancelled. If this was unexpected or if you have any questions, please reply to this email and we\'ll help you out right away.'
    },
    'pending': {
      emoji: '⏳',
      label: 'Pending Review',
      color: '#ca8a04',
      bgColor: '#FEF9C3',
      headline: 'Booking pending review',
      message: 'Your booking is currently being reviewed by our team. We\'ll update you as soon as it\'s confirmed.'
    }
  };

  var cfg = statusConfig[p.status] || {
    emoji: '📋', label: p.status || 'Updated', color: '#374151', bgColor: '#F3F4F6',
    headline: 'Booking status updated',
    message: 'Your booking status has been updated to: ' + (p.status || 'unknown') + '.'
  };

  var subject = cfg.emoji + ' Your Urban Paws booking #' + (p.bookingId || '') + ' — ' + cfg.label;
  var petDetail = (p.petName || '-') + (p.breed ? ' (' + p.breed + ')' : '');

  var htmlBody =
    '<div style="font-family:Arial,Helvetica,sans-serif;font-size:15px;color:#222;max-width:580px;margin:0 auto">' +

    // Header bar
    '<div style="background:#E8531A;padding:20px 28px;border-radius:12px 12px 0 0">' +
      '<div style="font-size:22px;font-weight:800;color:#fff;letter-spacing:-0.5px">🐾 Urban Paws</div>' +
    '</div>' +

    // Status banner
    '<div style="background:' + cfg.bgColor + ';padding:20px 28px;border-bottom:1px solid #e8e0d8">' +
      '<div style="font-size:28px;margin-bottom:6px">' + cfg.emoji + '</div>' +
      '<div style="font-size:1.15rem;font-weight:700;color:' + cfg.color + '">' + cfg.headline + '</div>' +
      '<div style="font-size:.85rem;color:#555;margin-top:4px">Booking <strong>#' + (p.bookingId || '-') + '</strong> · Status: <strong style="color:' + cfg.color + '">' + cfg.label + '</strong></div>' +
    '</div>' +

    // Message body
    '<div style="background:#fff;padding:20px 28px">' +
      '<p style="margin:0 0 14px">Hi <strong>' + (p.petName ? p.petName + '\'s parent' : 'there') + '</strong>,</p>' +
      '<p style="margin:0 0 20px">' + cfg.message + '</p>' +

      // Booking details table
      '<div style="background:#f9f8f6;border:1px solid #e8e0d8;border-radius:10px;padding:16px;margin-bottom:20px">' +
        '<div style="font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:.06em;color:#888;margin-bottom:12px">Booking Details</div>' +
        '<table cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse">' +
          statusRow('🆔 Booking ID',   '#' + (p.bookingId || '-')) +
          statusRow('🛎 Service',      p.service) +
          statusRow('📅 Date',         p.date) +
          statusRow('⏰ Time Slot',    p.timeSlot) +
          '<tr><td colspan="2" style="padding:6px 0"><hr style="border:none;border-top:1px solid #e8e0d8;margin:2px 0"></td></tr>' +
          statusRow('🐾 Pet Name',     petDetail) +
          (p.petAge    ? statusRow('🎂 Age',       p.petAge)    : '') +
          (p.gender    ? statusRow('⚧ Gender',     p.gender)    : '') +
          '<tr><td colspan="2" style="padding:6px 0"><hr style="border:none;border-top:1px solid #e8e0d8;margin:2px 0"></td></tr>' +
          statusRow('📍 Address',      p.address) +
          statusRow('📞 Phone',        p.phone) +
          statusRow('💳 Payment',      p.payment) +
          (p.instructions ? statusRow('📝 Notes', p.instructions) : '') +
        '</table>' +
      '</div>' +

      // Health info (only show if any present)
      (p.allergies || p.limping || p.recentSurgery || p.eatingHabits || p.vaccinated || p.temperament || p.otherIssues ?
        '<div style="background:#fff7f2;border:1px solid #fde4c8;border-radius:10px;padding:16px;margin-bottom:20px">' +
          '<div style="font-weight:700;font-size:13px;text-transform:uppercase;letter-spacing:.06em;color:#E8531A;margin-bottom:12px">🏥 Health Notes on File</div>' +
          '<table cellpadding="0" cellspacing="0" style="width:100%;border-collapse:collapse">' +
            (p.allergies     ? statusRow('🤧 Allergies',      p.allergies)     : '') +
            (p.limping       ? statusRow('🦵 Limping',        p.limping)       : '') +
            (p.recentSurgery ? statusRow('🏥 Recent Surgery', p.recentSurgery) : '') +
            (p.eatingHabits  ? statusRow('🍽 Eating Habits',  p.eatingHabits)  : '') +
            (p.vaccinated    ? statusRow('💉 Vaccinated',     p.vaccinated)    : '') +
            (p.temperament   ? statusRow('🐶 Temperament',    p.temperament)   : '') +
            (p.otherIssues   ? statusRow('⚠️ Other Issues',   p.otherIssues)   : '') +
          '</table>' +
        '</div>'
      : '') +

      '<p style="margin:0 0 6px;font-size:13px;color:#888">Questions? Just reply to this email.</p>' +
      '<p style="margin:0;font-size:14px;color:#888">— The Urban Paws team 🐾</p>' +
    '</div>' +

    // Footer
    '<div style="background:#f3f2ef;padding:12px 28px;border-radius:0 0 12px 12px;text-align:center">' +
      '<p style="font-size:11px;color:#aaa;margin:0">Urban Paws · Bengaluru Pet Services · urbanpaws.app</p>' +
    '</div>' +

    '</div>';

  var plain = [
    cfg.emoji + ' ' + cfg.headline,
    '',
    'Hi ' + (p.petName ? p.petName + "'s parent" : 'there') + ',',
    cfg.message,
    '',
    '— Booking Details —',
    'Booking ID: #'  + (p.bookingId || '-'),
    'Service: '      + (p.service   || '-'),
    'Date: '         + (p.date      || '-'),
    'Time Slot: '    + (p.timeSlot  || '-'),
    'Pet: '          + petDetail,
    p.petAge   ? 'Age: '     + p.petAge   : '',
    p.gender   ? 'Gender: '  + p.gender   : '',
    'Address: '      + (p.address  || '-'),
    'Phone: '        + (p.phone    || '-'),
    'Payment: '      + (p.payment  || '-'),
    p.instructions ? 'Notes: ' + p.instructions : '',
    '',
    'Status: ' + cfg.label,
    '',
    '— The Urban Paws team'
  ].filter(Boolean).join('\n');

  try {
    MailApp.sendEmail({ to: to, subject: subject, body: plain, htmlBody: htmlBody, from: FROM_EMAIL, name: FROM_NAME, replyTo: FROM_EMAIL });
    console.log('Status update email sent to ' + to + ' for booking #' + p.bookingId + ' (' + p.status + ')');
  } catch (err) {
    console.error('Status email failed: ' + err);
  }
}

// Helper for status email table rows
function statusRow(label, value) {
  if (!value || value === '-') return '';
  return '<tr style="vertical-align:top">' +
    '<td style="font-weight:600;white-space:nowrap;padding:4px 12px 4px 0;font-size:13px;color:#555;width:140px">' + label + '</td>' +
    '<td style="padding:4px 0;font-size:14px;color:#222">' + value + '</td>' +
  '</tr>';
}

// Sends executive-assignment notification to the customer (triggered by admin "Notify Customer" button).
function sendAssignmentEmail(p) {
  p = p || {};
  var to = (p.email || '').trim();
  if (!to || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(to)) return;

  var subject = p.subject || ('Your booking is confirmed — Executive ' + (p.execId || '') + ' assigned | Urban Paws');
  var htmlBody = p.htmlBody || '';
  var plain    = p.plainBody || ('Your booking has been assigned to executive ' + (p.execId || '') + '. For queries: hello@urbanpaws.app');

  try {
    MailApp.sendEmail({
      to:       to,
      subject:  subject,
      body:     plain,
      htmlBody: htmlBody,
      from:     FROM_EMAIL,
      name:     FROM_NAME,
      replyTo:  FROM_EMAIL
    });
    console.log('Assignment email sent to ' + to + ' — exec ' + p.execId + ' for booking ' + p.bookingId);
  } catch (err) {
    console.error('Assignment email failed: ' + err);
    throw err; // re-throw so doPost returns an error JSON
  }
}

// Run this once from the editor to test your email setup.
function testEmail() {
  var p = {
    service: 'Walk', petName: 'Bruno', breed: 'Labrador',
    petAge: '1–3 years', gender: 'Male', address: 'Test address',
    date: '2026-06-16', timeSlot: '7:00 AM – 8:00 AM',
    phone: '+91 98765 43210', email: NOTIFY_EMAIL.split(',')[0],
    payment: 'UPI', instructions: 'This is a test.'
  };
  sendEmailNotification(p);
  sendCustomerConfirmation(p);
}
